<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    .container{
        background:#fff;
        width: 604px;
        height: 920px;
        overflow: hidden;
        margin:0 auto;
        padding:0;
    }
    .pictures{
        display: flex;
        flex-wrap: wrap;
        width:604px;
        height:482px;
    }
    .pictures img{
        width: 33.33%;
        height: 160px;
        display: block;
    }
    .content{
        height: 232px;
        margin-top: 10px;
    }
    .desc{
        text-align: center;
        font-size: 26px;
    }
    .code{
        display: flex;
        flex-grow: 1;
    }
    .codediv {
        display: flex;
        flex-grow: 1;
        flex-direction: row;
        justify-content: center;
    }
    .code img{
        width:160px;
        height: 160px;
        margin-left: 10px;
    }
    .logo {
        display: flex;
        flex-grow: 1;
        margin-top: 20px;
        margin-bottom: 8px;
    }
    .logodiv {
        display: flex;
        flex-grow: 1;
        flex-direction: row;
        justify-content: center;
    }
    .logo img{
        width: 530px;
        height: 150px;
    }
</style>

<body style="background: #000; height: 1000px">
<div class="container" id="container">
    <div id="jietu">


        <div class="pictures">

              {% for iterm in poster_cover %}
                 <img src= '/{{ iterm }}'>
              {% endfor %}

{#            <img src="http://img5.imgtn.bdimg.com/it/u=1332368042,4215041077&fm=26&gp=0.jpg">#}
{#            <img src="http://img5.imgtn.bdimg.com/it/u=1332368042,4215041077&fm=26&gp=0.jpg">#}
{#            <img src="http://img5.imgtn.bdimg.com/it/u=1332368042,4215041077&fm=26&gp=0.jpg">#}
{#            <img src="http://img5.imgtn.bdimg.com/it/u=1332368042,4215041077&fm=26&gp=0.jpg">#}
{#            <img src="http://img5.imgtn.bdimg.com/it/u=1332368042,4215041077&fm=26&gp=0.jpg">#}
{#            <img src="http://img5.imgtn.bdimg.com/it/u=1332368042,4215041077&fm=26&gp=0.jpg">#}
{#            <img src="http://img5.imgtn.bdimg.com/it/u=1332368042,4215041077&fm=26&gp=0.jpg">#}
{#            <img src="http://img5.imgtn.bdimg.com/it/u=1332368042,4215041077&fm=26&gp=0.jpg">#}
        </div>
        <div class="content">
            <div class="desc">
                <div>长按识别图中二维码</div>
                <div style="margin: 10px 0">查看她的变美过程</div>
            </div>
            <div class="code">
                <div class="codediv">
                    <img src="/{{ qr_code_url }}">
                </div>
            </div>
            <div class="logo">
                <div class="logodiv">
                    <img src="/{{ poster_company_logo }}">
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>
